<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASIF KHAN - Full Stack Web Developer</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <div class="left">Asif's <span class="purple">Portfolio</span></div>
      <div class="right">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#intro">My Intro</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main id="home">
    <section class="firstSection" id="intro">
      <div class="leftSection">
        Hi, My name is <span class="purple">Asif</span>
        <div>and I am a passionate</div>
        <span id="element"></span>
      </div>
      <div class="rightSection">
        <img src="WebDev.jpg" alt="Web Developer" />
      </div>
    </section>
    <hr>
    <section class="secondSection">
      <h1><u>My Introduction</u></h1>
      <div class="info">
        <p>My name is <span class="purple">Asif Khan</span> and I am a <span class="purple">Full Stack
            Developer.</span> I am 20 Years Old and I live in <span class="purple">Jamshedpur</span> with my family.
          Currently, I am Pursuing my<span class="purple"> B.Tech in Computer Science </span>from <span
            class="purple"><a class="link" href="https://arkajainuniversity.ac.in/">Arka Jain University</a>.</span> I
          have completed my +2 from <span class="purple">Central Karimia +2 High School</span>. I have completed my
          schooling from <span class="purple">Shyama Prasad High School.</span>My hobbies are <span
            class="purple">playing Cricket, Video games and Watching Cricket</span></p>
      </div>
    </section>
    <hr>
    <section class="thirdSection" id="projects">
      <h1><u>My Projects</u></h1>
      <div class="project-1">
        <img src="milk-product.jpg" alt="project-1">
        <button class="button" type="button"><a href="">Milan Dairy Farm</a></button>
        <h2>Product Landing Page</h2>
      </div>
      <div class="project-2">
        <img src="survey.png" alt="project-2">
        <button class="button" type="button"><a href="">Survey Form</a></button>
        <h2>Survey Form</h2>
      </div>
      <div class="project-3">
        <img src="documentation.png" alt="project-3">
        <button class="button" type="button"><a href="">Documentation</a></button>
        <h2>Documentation</h2>
      </div>
      <div class="project-4">
        <img src="tribute.png" alt="project-4">
        <button class="button" type="button"><a href="">Tribute Page</a></button>
        <h2>Tribute Page</h2>
      </div>
    </section>
  </main>

  <footer id="contact">
    <div class="contact">
      <p>Contact Information:-</p>
      <p>Phone No.- 87xxx73901</p>
      <p>email- Asifkhanxx-63@gmail.com</a></p>
      <p>&copy; 2024 All rights are reserved.</p>
    </div>
  </footer>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>