/* General Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  background-image: linear-gradient(
    to right,
    rgb(8, 2, 6),
    rgb(83, 13, 145),
    rgb(37, 1, 32)
  );
  color: white;
  font-family: "Poppins", "Sans-serif";
}

/* Navigation Styling */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(25, 2, 44);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: purple;
  font-size: 1rem;
}

.left {
  font-size: 1.5rem;
}

/* Main Section Styling */
main hr {
  border: 0;
  height: 1.2px;
  margin: 40px 80px;
  background: rgb(71, 17, 71);
}

.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 110px 0;
}

.firstSection > div {
  width: 30%;
}

.leftSection {
  font-size: 2rem;
  margin: 30px 0;
  width: 30%;
}

.rightSection {
  margin: 30px 0;
}

.rightSection img {
  width: 80%;
  border-radius: 100%;
}

.purple {
  color: rgb(221, 46, 221);
}

#element {
  color: rgb(221, 46, 221);
}

/* Second Section Styling */
.secondSection {
  max-width: 80vw;
  margin: auto;
  padding: 50px;
  font-size: 2rem;
}

.secondSection h1 {
  margin: 20px 0;
  color: rgb(221, 46, 221);
}

.link {
  text-decoration: none;
  color: rgb(221, 46, 221);
}

/* Third Section Styling */
.thirdSection {
  max-width: 80vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centers child items horizontally */
  align-items: center;
}

.thirdSection h1 {
  font-size: 2rem;
  margin: 20px 10px;
  color: rgb(221, 46, 221);
  width: 100%;
  text-align: center;
}

.project-1,
.project-2,
.project-3,
.project-4 {
  background-image: linear-gradient(
    to right,
    rgb(72, 107, 113),
    rgb(83, 13, 145),
    rgb(72, 107, 113)
  );
  width: 30vw;
  margin: 150px 10px;
  padding: 20px;
  height: 90vh;
  border-radius: 15px;
  text-align: center;
}

.project-1 img,
.project-2 img,
.project-3 img,
.project-4 img {
  width: 100%;
  height: 50vh;
  border-radius: 30px;
}

.button {
  display: inline-block;
  font-size: 1.5rem;
  background: linear-gradient(
    to right,
    rgb(190, 41, 140),
    rgb(89, 212, 73),
    rgb(37, 1, 32)
  );
  border-radius: 5px;
  margin: 20px auto; /* Ensures the button itself is centered */
  padding: 10px 20px;
  text-align: center;
  transition: background 0.3s, transform 0.3s;
}

.button a,
.button h2 {
  text-decoration: none;
  color: white;
  display: block;
}

.button:hover {
  background: linear-gradient(
    to right,
    rgb(89, 212, 73),
    rgb(190, 41, 140),
    rgb(37, 1, 32)
  );
  transform: scale(1.05);
}

h2 {
  font-size: 2rem;
  margin: 20px 0;
}

/* Contact Section Styling */
.contact {
  align-items: center;
  background-color: rgb(25, 2, 44);
  margin: 10px 0 0 0;
  padding: 10px;
  text-align: center;
}

.contact > p {
  color: rgb(174, 170, 174);
}

.contact p {
  font-size: 2rem;
  padding: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .firstSection {
    flex-direction: column;
    text-align: center;
  }

  .firstSection > div {
    width: 80%;
  }

  .thirdSection {
    flex-direction: column;
    align-items: center;
  }

  .project-1,
  .project-2,
  .project-3,
  .project-4 {
    width: 80%;
    margin: 20px 0;
  }
}

@media (max-width: 480px) {
  .firstSection > div {
    width: 90%;
  }

  .project-1,
  .project-2,
  .project-3,
  .project-4 {
    width: 90%;
  }
}
